{
    "name": "premiumplantmodule",
    "version": "0.0.1",
    "dependencies": {
        "azure-iot-device": "^1.7.0",
        "azure-iot-device-mqtt": "^1.7.0",
        "node-schedule": "^1.3.2",
        "pg": "^7.11.0"
    }
}
